<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="header">

    <h1 id="h1">
        <a href="https://www.youtube.com/watch?v=CIfGUiICf8U&t=1431s" id="link-header">
            Hcode
        </a>
    </h1>
        <nav></nav>

    </header>

    <section class="content-center">

        <div id="text-center">
           <a href="https://www.youtube.com/watch?v=CIfGUiICf8U&t=1431s" target="_blank">
            <img src="assets/imagens/hcode.png" id="img">
        </a>
        <form action="/login" method="post" id="form">
            <div>
                <input type="email" placeholder="Digite o seu email." id="email">
            </div>
                <div>
                    <input type="password" placeholder="Digite a sua senha." id="input">
                </div>
                <div>
                    <button id="butao">
                        Enviar
                    </button>
                </div>
        </form>
        </div>

    </section>

    <footer class="footer">

        <p style="color: #fff;" id="p">Hcode Treinamentos</p>

    </footer>

    <script src="JS/script.js"></script>
</body>
</html>